<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="458.0" style="-fx-background-color: #212F3C;" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea fx:id="messagesArea" editable="false" focusTraversable="false" prefHeight="154.0" prefWidth="448.0" promptText="Private message..." stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
   </center>
   <bottom>
      <GridPane prefHeight="49.0" prefWidth="448.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="messageField" prefHeight="35.0" promptText="Write a message..." style="-fx-background-color: #283747; -fx-text-fill: #F4F6F7;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <Button fx:id="sentMessage" mnemonicParsing="false" prefHeight="35.0" style="-fx-background-radius: 0px;" stylesheets="@../styles/style.css" text="Send" textFill="#f4f6f7" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </bottom>
   <padding>
      <Insets bottom="1.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <Label fx:id="label" alignment="CENTER" focusTraversable="false" prefHeight="19.0" prefWidth="668.0" text="Private Chatting with -&gt;" textFill="#f4f6f7" BorderPane.alignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets bottom="3.0" />
         </padding>
      </Label>
   </top>
</fx:root>
